{
  "name": "nazokake",
  "description": "なぞかけ（Japanese wordplay riddles）の練習・収集スキル。お題を出題し、ヒントを出し、答え合わせをして練習記録を残します。",
  "version": "1.0.0",
  "author": {
    "name": "taiki-a"
  },
  "keywords": ["nazokake", "japanese", "wordplay", "riddle", "なぞかけ"],
  "license": "MIT"
}
